<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background: url(photo.jpg) no-repeat;
    background-size: cover;
    background-image: url(1627546992_723747.jpg);
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    body,td,th {
	color: #CE585A;
	font-size: 18px;
}
    </style>
</head>

<body>
	
<div class="box">
    <img src="QQ图片20230729210552.jpg" alt="" class="box-img">
  <h1 class="name">陈浩</h1>
  <div>
    <div>
      <p data-pid="BZTTfWyt">我的名字叫陈浩，22岁。住在轻化工宜宾校区一带，未婚。我在上学。每天都要上到晚上8点才能回寝室。我不抽烟，酒仅止于浅尝。晚上11点睡，每天要睡足8个小时。睡前，我一定喝一杯<a data-za-not-track-link="true" href="https://www.zhihu.com/search?q=%E6%B8%A9%E7%89%9B%E5%A5%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A845596844%7D" target="_blank">温牛奶</a>，然后做20分钟的柔软操，上了床，马上熟睡。一觉到天亮，决不把疲劳和压力，留到第二天。医生都说我很正常。</p>
      <p data-pid="tDdMVmm3">&nbsp;</p>
      <p data-pid="WppYzZIH">&nbsp;</p>
    </div>
    <br />
    <br />
  </div>
  <h2>&nbsp;</h2>
        <h3>&nbsp;</h3>
</div>
</body>

</html>
